# ADECore

./: ADEcore.csproj  ActionParams.cs  BOMParams.cs  BpParams.cs  Checks.cs  CommandLineOptions.cs  Consts.cs  DocParams.cs  Enums.cs  Extensions.cs  FSW.cs  Files.cs  Helpers.cs  Ini.cs  LICENSE  MathParser.cs  Methods.cs  OutputParams.cs  Program.cs  README.md  RegExes.cs  RetValues.cs  SMTP.cs  Scripting.cs  SourceDestinationFile.cs  Structs.cs  SysParams.cs  UdfParams.cs  UnprocessedFiles.cs  Variable.cs
